
./readtrackone1.py 183 1 5 1 BPM.29R1.B1
cp distribout.dat distribout1.dat
./readtrackone1.py 183 1 5 2 BPM.29R1.B1
cp distribout.dat distribout2.dat
./readtrackone1.py 183 1 5 3 BPM.29R1.B1
cp distribout.dat distribout3.dat
./readtrackone1.py 183 1 5 4 BPM.29R1.B1
cp distribout.dat distribout4.dat
./readtrackone1.py 183 1 5 5 BPM.29R1.B1
cp distribout.dat distribout5.dat
gnuplot -p -e "p './dist.dat' u 3:5,'./distribout1.dat' u 1:2,'./distribout2.dat' u 1:2,'./distribout3.dat' u 1:2,'./distribout4.dat' u 1:2,'./distribout5.dat' u 1:2"
