PTC_OBSERVE, place="BPM.23L1.B1";
PTC_OBSERVE, place="BPM.22L1.B1";
PTC_OBSERVE, place="BPM.21L1.B1";
PTC_OBSERVE, place="BPM.20L1.B1";
PTC_OBSERVE, place="BPM.19L1.B1";
PTC_OBSERVE, place="BPM.18L1.B1";
PTC_OBSERVE, place="BPM.17L1.B1";
PTC_OBSERVE, place="BPM.16L1.B1";
PTC_OBSERVE, place="BPM.15L1.B1";
PTC_OBSERVE, place="BPM.14L1.B1";
PTC_OBSERVE, place="BPM.13L1.B1";
PTC_OBSERVE, place="BPM.12L1.B1";
PTC_OBSERVE, place="BPM.11L1.B1";
PTC_OBSERVE, place="BPM.10L1.B1";
PTC_OBSERVE, place="BPM.9L1.B1";
PTC_OBSERVE, place="BPM.8L1.B1";
PTC_OBSERVE, place="BPMR.7L1.B1";
PTC_OBSERVE, place="BPM.6L1.B1";
PTC_OBSERVE, place="BPMR.5L1.B1";
PTC_OBSERVE, place="BPMYA.4L1.B1";
PTC_OBSERVE, place="BPMWB.4L1.B1";
PTC_OBSERVE, place="BPMSY.4L1.B1";
PTC_OBSERVE, place="BPMS.2L1.B1";
PTC_OBSERVE, place="BPMSW.1L1.B1";
PTC_OBSERVE, place="BPMSW.1R1.B1";
PTC_OBSERVE, place="BPMS.2R1.B1";
PTC_OBSERVE, place="BPMSY.4R1.B1";
PTC_OBSERVE, place="BPMWB.4R1.B1";
PTC_OBSERVE, place="BPMYA.4R1.B1";
PTC_OBSERVE, place="BPM.5R1.B1";
PTC_OBSERVE, place="BPMR.6R1.B1";
PTC_OBSERVE, place="BPM_A.7R1.B1";
PTC_OBSERVE, place="BPM.8R1.B1";
PTC_OBSERVE, place="BPM.9R1.B1";
PTC_OBSERVE, place="BPM.10R1.B1";
PTC_OBSERVE, place="BPM.11R1.B1";
PTC_OBSERVE, place="BPM.12R1.B1";
PTC_OBSERVE, place="BPM.13R1.B1";
PTC_OBSERVE, place="BPM.14R1.B1";
PTC_OBSERVE, place="BPM.15R1.B1";
PTC_OBSERVE, place="BPM.16R1.B1";
PTC_OBSERVE, place="BPM.17R1.B1";
PTC_OBSERVE, place="BPM.18R1.B1";
PTC_OBSERVE, place="BPM.19R1.B1";
PTC_OBSERVE, place="BPM.20R1.B1";
PTC_OBSERVE, place="BPM.21R1.B1";
PTC_OBSERVE, place="BPM.22R1.B1";
PTC_OBSERVE, place="BPM.23R1.B1";
PTC_OBSERVE, place="BPM.24R1.B1";
PTC_OBSERVE, place="BPM.25R1.B1";
PTC_OBSERVE, place="BPM.26R1.B1";
PTC_OBSERVE, place="BPM.27R1.B1";
PTC_OBSERVE, place="BPM.28R1.B1";